src/js/controls/c-manager-view/index.haml
%span
  %a.col-xs-2.btn.btn-primary{"data-bind" => "click: trigger.bind($data,'campaign-create')"} Create a Campaign
  %a.col-xs-2.btn.btn-primary{"data-bind" => "click: trigger.bind($data,'campaign-edit-go')"} campaign-edit-go
  %a.col-xs-2.btn.btn-primary{"data-bind" => "click: trigger.bind($data,'campaign-change-state')"} campaign-change-state
  %c-list-campaign{:params => "context: context"}

src/js/controls/c-edit-campaign-view/index.html
<span>
    <!-- edit-campaign-form -->
    <c-edit-campaign-form params="context: context"></c-edit-campaign-form>
    <a class="col-xs-2 btn btn-primary" data-bind="click: trigger.bind($data,'go-to-images-upload')">go-to-images-upload</a>
    <a class="col-xs-2 btn btn-primary" data-bind="click: trigger.bind($data,'go-to-workers')">go-to-workers</a>
</span>
