src/js/controls/c-create-campaign-form/index.html
<span>
<div class='well col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1'>
<fieldset>
<legend class='text-center'>
<b>
Create a Campaign!
</b>
</legend>
<form class='form-horizontal'>
<div class='form-group' data-bind='css: {&#39;has-error&#39;: errors()[&#39;others&#39;]}'>
<h5 class='help-block text-center' data-bind='text: errors()[&#39;others&#39;]' id='login-form_field_error'></h5>
</div>
<div class='form-group' data-bind='css: {&#39;has-error&#39;: errors()[&#39;name&#39;]}'>
<label class='control-label col-lg-5 col-sm-4 text__allign--left' data-bind='css: {active: fields()[&#39;name&#39;]}, attr: {&#39;data-error&#39;: errors()[&#39;name&#39;]}' for='create-campaign-form_field_2'>
<b>
Name of campaign:
</b>
</label>
<div class='col-lg-7 col-sm-8'>
<input aria-describedby='create-campaign-form_field_2_error' class='form-control validate' data-bind='value: fields()[&#39;name&#39;]' id='create-campaign-form_field_2' placeholder='A good name' type='text'>
<span class='help-block' data-bind='text: errors()[&#39;name&#39;]' id='create-campaign-form_field_2_error'></span>
</div>
</div>
<legend>Image Selection</legend>
<div class='form-group row' data-bind='css: {&#39;has-error&#39;: errors()[&#39;selection_replica&#39;]}'>
<label class='control-label col-lg-5 col-sm-6 text__allign--left' data-bind='css: {active: fields()[&#39;selection_replica&#39;]}, attr: {&#39;data-error&#39;: errors()[&#39;selection_replica&#39;]}' for='create-campaign-form_field_3'>
<b>
Minimum number of workers per image:
</b>
</label>
<div class='col-lg-7 col-sm-6'>
<input aria-describedby='create-campaign-form_field_3_error' class='form-control validate' data-bind='value: fields()[&#39;selection_replica&#39;]' id='create-campaign-form_field_3' min='1' type='number' value='1'>
<span class='help-block' data-bind='text: errors()[&#39;selection_replica&#39;]' id='create-campaign-form_field_3_error'></span>
</div>
</div>
<div class='form-group row' data-bind='css: {&#39;has-error&#39;: errors()[&#39;threshold&#39;]}'>
<label class='control-label col-lg-5 col-sm-6 text__allign--left' data-bind='css: {active: fields()[&#39;threshold&#39;]}, attr: {&#39;data-error&#39;: errors()[&#39;threshold&#39;]}' for='create-campaign-form_field_4'>
<b>
Minimum number of positive results:
</b>
</label>
<div class='col-lg-7 col-sm-6'>
<input aria-describedby='create-campaign-form_field_4_error' class='form-control validate' data-bind='value: fields()[&#39;threshold&#39;]' id='create-campaign-form_field_4' min='1' type='number' value='1'>
<span class='help-block' data-bind='text: errors()[&#39;threshold&#39;]' id='create-campaign-form_field_4_error'></span>
</div>
</div>
<legend>Image Annotation</legend>
<div class='form-group row' data-bind='css: {&#39;has-error&#39;: errors()[&#39;annotation_replica&#39;]}'>
<label class='control-label col-lg-5 col-sm-6 text__allign--left' data-bind='css: {active: fields()[&#39;annotation_replica&#39;]}, attr: {&#39;data-error&#39;: errors()[&#39;annotation_replica&#39;]}' for='create-campaign-form_field_0'>
<b>
Minimum number of workers per image:
</b>
</label>
<div class='col-lg-7 col-sm-6'>
<input aria-describedby='create-campaign-form_field_0_error' class='form-control validate' data-bind='value: fields()[&#39;annotation_replica&#39;]' id='create-campaign-form_field_0' min='1' type='number' value='1'>
<span class='help-block' data-bind='text: errors()[&#39;annotation_replica&#39;]' id='create-campaign-form_field_0_error'></span>
</div>
</div>
<div class='form-group row' data-bind='css: {&#39;has-error&#39;: errors()[&#39;annotation_size&#39;]}'>
<label class='control-label col-lg-5 col-sm-6 text__allign--left' data-bind='css: {active: fields()[&#39;annotation_size&#39;]}, attr: {&#39;data-error&#39;: errors()[&#39;annotation_size&#39;]}' for='create-campaign-form_field_1'>
<b>
Width(in pixels) of the annotation line:
</b>
</label>
<div class='col-lg-7 col-sm-6'>
<input aria-describedby='create-campaign-form_field_1_error' class='form-control validate' data-bind='value: fields()[&#39;annotation_size&#39;]' id='create-campaign-form_field_1' max='10' min='1' type='number' value='1'>
<span class='help-block' data-bind='text: errors()[&#39;annotation_size&#39;]' id='create-campaign-form_field_1_error'></span>
</div>
</div>
</form>
<div class='row'>
<div class='text-center margin__top--20px'>
<a class='btn btn-primary' data-bind='click: trigger.bind($data, &#39;campaign-create-submit&#39;)'>
CREATE
</a>
<br>
<hr class='separator margin__center'>
</div>
</div>
</fieldset>
</div>
</span>

src/js/controls/c-create-campaign-form/index.haml
%span
  .well.col-md-8.col-md-offset-2.col-sm-10.col-sm-offset-1
    %fieldset
      %legend.text-center
        %b
          Create a Campaign!
      %form.form-horizontal
        .form-group{"data-bind" => "css: {'has-error': errors()['others']}"}
          %h5#login-form_field_error.help-block.text-center{"data-bind" => "text: errors()['others']"}
        .form-group{"data-bind" => "css: {'has-error': errors()['name']}"}
          %label.control-label.col-lg-5.col-sm-4.text__allign--left{"data-bind" => "css: {active: fields()['name']}, attr: {'data-error': errors()['name']}", :for => "create-campaign-form_field_2"} 
            %b 
              Name of campaign:
          .col-lg-7.col-sm-8
            %input#create-campaign-form_field_2.form-control.validate{"aria-describedby" => "create-campaign-form_field_2_error", "data-bind" => "value: fields()['name']", :type => "text", :placeholder => "A good name"}/
            %span#create-campaign-form_field_2_error.help-block{"data-bind" => "text: errors()['name']"}
        %legend Image Selection
        .form-group.row{"data-bind" => "css: {'has-error': errors()['selection_replica']}"}
          %label.control-label.col-lg-5.col-sm-6.text__allign--left{"data-bind" => "css: {active: fields()['selection_replica']}, attr: {'data-error': errors()['selection_replica']}", :for => "create-campaign-form_field_3"}
            %b 
              Minimum number of workers per image:
          .col-lg-7.col-sm-6
            %input#create-campaign-form_field_3.form-control.validate{"aria-describedby" => "create-campaign-form_field_3_error", "data-bind" => "value: fields()['selection_replica']", :type => "number", :min => "1", :value => "1"}/
            %span#create-campaign-form_field_3_error.help-block{"data-bind" => "text: errors()['selection_replica']"}
        .form-group.row{"data-bind" => "css: {'has-error': errors()['threshold']}"}
          %label.control-label.col-lg-5.col-sm-6.text__allign--left{"data-bind" => "css: {active: fields()['threshold']}, attr: {'data-error': errors()['threshold']}", :for => "create-campaign-form_field_4"} 
            %b 
              Minimum number of positive results:
          .col-lg-7.col-sm-6
            %input#create-campaign-form_field_4.form-control.validate{"aria-describedby" => "create-campaign-form_field_4_error", "data-bind" => "value: fields()['threshold']", :type => "number", :min => "1", :value => "1"}/
            %span#create-campaign-form_field_4_error.help-block{"data-bind" => "text: errors()['threshold']"}
        %legend Image Annotation
        .form-group.row{"data-bind" => "css: {'has-error': errors()['annotation_replica']}"}
          %label.control-label.col-lg-5.col-sm-6.text__allign--left{"data-bind" => "css: {active: fields()['annotation_replica']}, attr: {'data-error': errors()['annotation_replica']}", :for => "create-campaign-form_field_0"} 
            %b 
              Minimum number of workers per image:
          .col-lg-7.col-sm-6
            %input#create-campaign-form_field_0.form-control.validate{"aria-describedby" => "create-campaign-form_field_0_error", "data-bind" => "value: fields()['annotation_replica']",:type => "number", :min => "1", :value => "1"}/
            %span#create-campaign-form_field_0_error.help-block{"data-bind" => "text: errors()['annotation_replica']"}
        .form-group.row{"data-bind" => "css: {'has-error': errors()['annotation_size']}"}
          %label.control-label.col-lg-5.col-sm-6.text__allign--left{"data-bind" => "css: {active: fields()['annotation_size']}, attr: {'data-error': errors()['annotation_size']}", :for => "create-campaign-form_field_1"}
            %b 
              Width(in pixels) of the annotation line:
          .col-lg-7.col-sm-6
            %input#create-campaign-form_field_1.form-control.validate{"aria-describedby" => "create-campaign-form_field_1_error", "data-bind" => "value: fields()['annotation_size']", :type => "number", :min => "1", :max => "10", :value => "1"}/
            %span#create-campaign-form_field_1_error.help-block{"data-bind" => "text: errors()['annotation_size']"}
      .row
        .text-center.margin__top--20px
          %a.btn.btn-primary{"data-bind" => "click: trigger.bind($data, 'campaign-create-submit')"}
            CREATE
          %br
          %hr.separator.margin__center
