src/js/controls/c-login-form/index.haml
%span
  .well.col-md-8.col-md-offset-2.col-sm-10.col-sm-offset-1
    %fieldset
      %legend.text-center Log In
      %form
        .form-group{"data-bind" => "css: {'has-error': errors()['username']}"}
          %label.control-label{"data-bind" => "css: {active: fields()['username']}, attr: {'data-error': errors()['username']}", :for => "login-form_field_1"} Username
          %input#login-form_field_1.form-control.validate{"aria-describedby" => "login-form_field_1_error", "data-bind" => "textInput: fields()['username']", :type => "text", "placeholder" => "Username"}/
          %span#login-form_field_1_error.help-block{"data-bind" => "text: errors()['username']"}
        .form-group{"data-bind" => "css: {'has-error': errors()['password']}"}
          %label.control-label{"data-bind" => "css: {active: fields()['password']}, attr: {'data-error': errors()['password']}", :for => "login-form_field_0"} Password
          %input#login-form_field_0.form-control.validate{"aria-describedby" => "login-form_field_0_error", "data-bind" => "textInput: fields()['password']", :type => "password", "placeholder" => "Password"}/
          %span#login-form_field_0_error.help-block{"data-bind" => "text: errors()['password']"}
      .row
        .text-center.margin__top--20px
          %a.btn.btn-primary{"data-bind" => "click: trigger.bind($data, 'on-login-submit')"}
            LOG IN
          %br
          %p.margin__top--10px
            I don’t have an account, 
            %a{"data-bind" => "click: trigger.bind($data,'go-register')"}
              Register
          %hr.separator.margin__center

src/js/controls/c-login-form/index.html
<span>
<div class='well col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1'>
<fieldset>
<legend class='text-center'>Log In</legend>
<form>
<div class='form-group' data-bind='css: {&#39;has-error&#39;: errors()[&#39;others&#39;]}'>
<h5 class='help-block text-center' data-bind='text: errors()[&#39;others&#39;]' id='login-form_field_error'></h5>
</div>
<div class='form-group' data-bind='css: {&#39;has-error&#39;: errors()[&#39;username&#39;]}'>
<label class='control-label' data-bind='css: {active: fields()[&#39;username&#39;]}, attr: {&#39;data-error&#39;: errors()[&#39;username&#39;]}' for='login-form_field_1'>Username</label>
<input aria-describedby='login-form_field_1_error' class='form-control validate' data-bind='textInput: fields()[&#39;username&#39;]' id='login-form_field_1' placeholder='Username' type='text'>
<span class='help-block' data-bind='text: errors()[&#39;username&#39;]' id='login-form_field_1_error'></span>
</div>
<div class='form-group' data-bind='css: {&#39;has-error&#39;: errors()[&#39;password&#39;]}'>
<label class='control-label' data-bind='css: {active: fields()[&#39;password&#39;]}, attr: {&#39;data-error&#39;: errors()[&#39;password&#39;]}' for='login-form_field_0'>Password</label>
<input aria-describedby='login-form_field_0_error' class='form-control validate' data-bind='textInput: fields()[&#39;password&#39;]' id='login-form_field_0' placeholder='Password' type='password'>
<span class='help-block' data-bind='text: errors()[&#39;password&#39;]' id='login-form_field_0_error'></span>
</div>
</form>
<div class='row'>
<div class='text-center margin__top--20px'>
<a class='btn btn-primary' data-bind='click: trigger.bind($data, &#39;login-submit&#39;)'>
LOG IN
</a>
<br>
<p class='margin__top--10px'>
I don’t have an account,
<a data-bind='click: trigger.bind($data,&#39;register-go&#39;)'>
Register
</a>
</p>
<hr class='separator margin__center'>
</div>
</div>
</fieldset>
</div>
</span>
